{
  "name": "blinking",
  "version": "0.0.7",
  "description": "A module for \"blinking\" to a file (useful for writing to an LED file for actual blinks)",
  "main": "index.js",
  "scripts": {
    "prepare": "npx tsc",
    "lint": "balena-lint index.ts",
    "lint-fix": "balena-lint --fix index.ts",
    "test": "npm run lint && npm run prepare"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:balena-io-modules/blinking.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bluebird": "^3.5.36",
    "bluebird": "^3.7.2"
  },
  "devDependencies": {
    "@balena/lint": "^8.0.2",
    "@types/node": "^16.18.96",
    "typescript": "^5.4.5"
  },
  "versionist": {
    "publishedAt": "2022-11-11T15:57:26.059Z"
  }
}
