{
  "name": "blinking",
  "version": "0.0.2",
  "description": "A module for \"blinking\" to a file (useful for writing to an LED file for actual blinks)",
  "main": "index.js",
  "scripts": {
    "prepublish": "coffee -c index.coffee",
    "lint": "resin-lint index.coffee",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:resin-io/blinking.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.6.0"
  },
  "devDependencies": {
    "coffee-script": "~1.11.0"
  }
}
