{
    "compilerOptions": {
        "module": "Node16",
        "declaration": true,
        "strict": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "target": "es2022",
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "include": [
        "src/**/*",
        "test/**/*"
    ]
}
